[metadata]
name = tosca-tool
summary = Cloud Application Management Tool by TOSCA.
description-file = README.md
author = bura2017
author-email = shvetcova@ispras.ru
classifier =
    Environment :: ISP RAS
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7

[files]
packages =
    translator


[entry_points]
console_scripts =
    tosca-tool = translator.shell:main

[compile_catalog]
directory = translator/locale
domain = translator

[update_catalog]
domain = translator
output_dir = translator/locale
input_file = translator/locale/translator.pot
